# ManufuctredCompanyPortofolio.PL

./: ManufuctredCompanyPortofolio.PL.sln
ManufctredCompanyPortofolio.BLL/: ManufctredCompanyPortofolio.BLL.csproj
ManufctredCompanyPortofolio.BLL/GenericRepositories/: CompanyBranchesResponsiblePersonRepository.cs  ManuductringCompanyBranchRepository.cs  ManufcturingCompanyPhoneRepository.cs  ManufuctresCompanyRepository.cs  Repository.cs
ManufctredCompanyPortofolio.BLL/GenericRepositories/EmployeeDepartment/: DepartmentRepository.cs  EmployeeRepository.cs
ManufctredCompanyPortofolio.BLL/IGenericRepositories/: IRepository.cs
ManufctredCompanyPortofolio.BLL/IUnitOfWork/: IUnitOfWork.cs
ManufctredCompanyPortofolio.BLL/UnitOfWork/: UnitOfWork.cs
ManufuctredCompanyPortofolio.DAL/: ManufuctredCompanyPortofolio.DAL.csproj
ManufuctredCompanyPortofolio.DAL/Contexts/: AppDbContext.cs
ManufuctredCompanyPortofolio.DAL/Entities/: ApplicationUser.cs  CompanyBranchesResponsiblePerson.cs  ManuductringCompanyBranch.cs  ManufcturingCompany.cs  ManufcturingCompanyPhone.cs
ManufuctredCompanyPortofolio.DAL/Entities/Account/: Email.cs
ManufuctredCompanyPortofolio.DAL/Entities/EmployeeDepartment/: Department.cs  Employee.cs
ManufuctredCompanyPortofolio.DAL/Migrations/: 20240202180603_editcompanyModel.Designer.cs  20240202180603_editcompanyModel.cs  20240207124908_Employee_Department.Designer.cs  20240207124908_Employee_Department.cs  20240211133347_AuthenticationMigration.Designer.cs  20240211133347_AuthenticationMigration.cs  20240214132154_manufuctredCompaniesBranchesResPeople.Designer.cs  20240214132154_manufuctredCompaniesBranchesResPeople.cs  AppDbContextModelSnapshot.cs
ManufuctredCompanyPortofolio.DAL/Resources/: IProgramLanguage.cs  ProgramLanguage.cs  Resource.Ar.resx  Resource.Designer.cs  Resource.resx
ManufuctredCompanyPortofolio.PL/: ManufuctredCompanyPortofolio.PL.csproj  Program.cs  appsettings.json  libman.json
ManufuctredCompanyPortofolio.PL/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  ManfCompanyBranchResPersonController.cs  ManufctredCompanyController.cs  MyController.cs
ManufuctredCompanyPortofolio.PL/Helper/: EmailSettings.cs  ExtCls.cs
ManufuctredCompanyPortofolio.PL/Mapers/: UserProfile.cs
ManufuctredCompanyPortofolio.PL/Models/: Countries.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ManufuctredCompanyPortofolio.PL/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ManufuctredCompanyPortofolio.PL/Views/: _ViewImports.cshtml
ManufuctredCompanyPortofolio.PL/Views/Account/: CompleteForgetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordDone.cshtml
ManufuctredCompanyPortofolio.PL/Views/Employee/: EmployeeHeader.cshtml  Index.cshtml
ManufuctredCompanyPortofolio.PL/Views/ManfCompanyBranchResPerson/: Index.cshtml
ManufuctredCompanyPortofolio.PL/Views/ManufctredCompany/: Index.cshtml  PartialSearch.cshtml  Search.cshtml
ManufuctredCompanyPortofolio.PL/Views/Shared/: ConfirmDeleteView.cshtml  MainControlsView.cshtml  _AuthLayout.cshtml  _AuthLayout.cshtml.css  _Layout.cshtml
ManufuctredCompanyPortofolio.PL/wwwroot/css/: site.css
ManufuctredCompanyPortofolio.PL/wwwroot/js/: companyInfo.js  site.js
ManufuctredCompanyPortofolio.PL/wwwroot/jsonfiles/: Nationalities.json
Reporting/: Class1.cs  Reporting.csproj
